---
layout: homepage
author_profile: false
---
<script type="text/javascript">
function hide_or_show_news_archieve() {
  var x = document.getElementById("news_archieve");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

{% include author-profile.html %}
<br>
<div >
I am a Principal Applied Scientist at Oracle Health AI. I develop AI technologies to improve healthcare outcomes and patient experiences.<br> 

Previously, I was a Senior Applied Scientist at Amazon Alexa AI. I have obtained my Ph.D. in <a href="http://cs.uh.edu" target="_blank">Computer Science</a> at the <a href="http://uh.edu" target="_blank">University of Houston</a>. My adviser was Dr. <a href="http://solorio.uh.edu" target="_blank">Thamar Solorio</a> and I was a member of <a href="http://ritual.uh.edu" target="_blank">RiTUAL Lab</a>.
My research interests are spread across Natural Language Processing, Machine Learning, and Information Retrieval.<br>
More specifically, I am interested in Conversational AI, Language Modeling, Low-resource Languages and Multilinguality, and Computational Social Science.
I also feel interested in human psychology, hence, open to exploring the areas of psycholinguistics and human-centric AI technologies and policy-making.<br><br>
    
Previously, I did my B.Sc. in <a href="https://www.sust.edu/d/cse" target="_blank">Computer Science and Engineering</a> at <a href="http://www.sust.edu" target="_blank">Shahjalal University of Science and Technology</a>, <a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">Bangladesh</a>. I am one of the early developers of the first Bangladeshi Bangla search engine <a href="https://www.pipilika.com">Pipilika</a>. My major contribution is the automated <a href="https://news.pipilika.com">Pipilika Top News</a> service. <br>

I love music, love to play instruments, and sing! I attend hard-rock and metal concerts on a regular basis. Check out some of my videos on <a href="https://www.youtube.com/channel/UC40mkFogNXtj50a6GmJNLhQ" target="_blank">YouTube</a>. <br><br>

I have created a <a href="https://www.youtube.com/playlist?list=PLWFftcwBCN8ZcnNdhXMLvW2UbijYyj4H8" target="_blank">YouTube series in Bangla for Computer Science undergrads</a>. At the very beginning, getting good guideline is important and many students can not do well because they do not know the right information in the right time. In this series, I am interviewing people from different background just to collect information that can help the students.<br><br>
  
I am currently running another <a href="https://www.youtube.com/playlist?list=PLWFftcwBCN8Yx3VVWoDi5aOfDKHSw75ga" target="_blank">podcast</a>, where I talk to people from different backgrounds and try to know their career journey. The tip of an iceberg is always visible and beautiful, what I focus in this podcast is what is under the water for years.
</div>

<h3>Recent News</h3>
<ul>
    <li><b>01/21/2023</b> <a href="https://arxiv.org/pdf/2302.10978" target="_blank">Paper</a> with my first intern Christopher is accepted at EACL 2023.</li>    
    <li><b>12/18/2022</b> I am co-organizing two workshops at EMNLP 2023. 1) The sixth workshop on <a href="https://code-switching.github.io/2023" target="_blank">Computational Approaches for Linguistic Code Switching (CALCS)</a> and 2) The first workshop on <a href="http://blp-workshop.github.io" target="_blank">Bangla Language Processing</a>.</li>    
    
    <li><b>01/07/2022</b> New papers will appear at ACM Computing surveys, KDD, NAACL. Check out publications page.</li>
    
    <li><b>06/01/2022</b> We are organizing the second edition of <a href="http://multiconer.github.io" target="_blank">MultiCoNER</a> as part of SemEval.</li>
    
    <div id='news_archieve' style="display: none;">
    <li><b>09/03/2021</b> We are organizing a SemEval shared task on recognizing Complex Named Entities. Check out the <a href="http://multiconer.github.io" target="_blank">website</a> and consider participating. The training data with a baseline is released.</li>
    <li><b>08/26/2021</b> <i>SentNoB: A Dataset for Analysing Sentiment on Noisy Bangla Texts</i> is accepted to Findings of EMNLP 2021 </li>    
    <li><b>09/30/2020</b> <i>Attending the Emotions to Detect Online Abusive Language</i> is accepted to WOAH4 @ EMNLP 2020 </li>
    <li><b>09/14/2020</b> My paper <i>Multi-view Story Characterization from 
    Movie Plot Synopses and Reviews</i> accepted at EMNLP 2020! </li>
    
    <li><b>07/13/2020</b> I have joined Amazon Alexa AI as an Applied Scientist.</li>
    <li><b>05/13/2020</b> We have released <a href="http://ritual.uh.edu/lince" target="_blank">LinCE</a>: The first linguistic code-switching evaluation benchmark.</li>
    <li><b>04/13/2020</b> Defended my Ph.D. thesis, <i><a href="https://uh-ir.tdl.org/handle/10657/6709" target="_blank">Automatic Characterization of Stories</a></i>.</li>
    <li><b>03/13/2020</b> Three papers got accepted at LREC 2020. Super happy!!! </li>
    
    
        <li><b>01/20/2020</b> Started internship at Amazon Alexa.</li>
        <li><b>12/20/2019</b> <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=10,503,829&OS=10,503,829&RS=10,503,829" target="_blank">Patent</a> got approved!!! </li>
        <li><b>10/08/2019</b> Received the Best Ph.D. student award.</li>
        <li><b>11/19/2018</b> A report on my work was telecasted in <a href="https://www.youtube.com/watch?v=Ks9DxJ3t6_M&list=LL40mkFogNXtj50a6GmJNLhQ&index=42&t=0s" target="_blank">KHOU News</a>.</li>
        <li><b>11/19/2018</b> My research got featured in <a href="https://uh.edu/nsm/news-events/stories/2018/1116-perfect-movie.php" target="_blank">NSM</a>.</li>
    </div>
    <button class="button0" onclick="hide_or_show_news_archieve()">>>> Archieve</button>
</ul>


<h3>Experience</h3>
<ul>
    <li>02/2025 - Present: Principal Applied Scientist at Oracle Health AI, Seattle, WA.</li>
    
    <li>12/2023 - 02/2025: Senior Applied Scientist at Amazon Alexa AI, Seattle, WA.</li>
    
    <li>07/2020 - 11/2023: Applied Scientist at Amazon Alexa AI, Seattle, WA.</li>
    
    <li>01/2020 - 05/2020: Applied Scientist Intern at Amazon Alexa, Seattle, WA.</li>

    <li>05/2019 - 08/2019: AI/ML Research Intern at GE Healthcare, San Ramon, CA.</li>

    <li>05/2018 - 09/2018: Deep Learning Engineering Intern at Intel AI, San Diego, CA.</li>

    <li>06/2013 – 06/2015: Researcher and developer at <a href="http://www.pipilika.com" target="_blank">Pipilika</a> search engine.</br> 
    It is the first Bengali search engine in Bangladesh. My major contribution in Pipilika is <a href="http://www.news.pipilika.com" target="_blank">Pipilika Top News</a>, an automated news search engine that can identify trending/breaking/important news of current time and aggregate all other similar news from different sources.</li>

    <li>2012 – 2015: Freelance game developer at Upwork.</li>

    <li>01/2012 - 06/2012: Game developer at Webcraft Bangladesh Ltd.</li>
</ul>

<h3>Professional Services</h3>
<ul>
    <li><b>Sponsorship Chair</b> <a href="https://www.afnlp.org/conferences/ijcnlp2025/" target="_blank">IJCNLP-AACL 2025</a></li>
    <li><b>Co-organizer</b> The second workshop on <a href="http://blp-workshop.github.io" target="_blank">Bangla Language Processing (ICJNLP-AACL 2025)</a></li>
    <li><b>Co-Cheif Technical Officer</b> <a href="https://aclrollingreview.org" target="_blank">ACL Rolling Review (ARR)</a> (01/2024- Present)</li>
    <li><b>Co-organizer</b> The first workshop on <a href="http://blp-workshop.github.io" target="_blank">Bangla Language Processing (EMNLP 2023)</a></li>
    <li><b>Co-organizer</b> The sixth workshop on <a href="https://code-switching.github.io/2023" target="_blank">Computational Approaches for Linguistic Code Switching (CALCS)</a></li>
    
    <li><b>Co-organizer</b> <a href="https://multiconer.github.io" target="_blank">SemEval 2022 Task 2: MultiCoNER II -
Multilingual Complex Named Entity Recognition</a></li>
    <li><b>Co-organizer</b> <a href="https://multiconer.github.io" target="_blank">SemEval 2021 Task 11: MultiCoNER-
Multilingual Complex Named Entity Recognition</a></li>
    <li><b>Co-organizer</b> <a href="https://ritual-uh.github.io/sentimix2020/" target="_blank">SemEval 2020 Task 5: SentiMix - Sentiment Analysis for Code-Mixed Language</a></li>
    <li><b>Student co-chair</b> <a href="https://naacl2019-srw.github.io" target="_blank">NAACL 2019 Student Research Workshop</a></li>
    <li><b>Area Chair/Reviewer</b> ACL, EMNLP, NAACL, AAAI, LREC, ICON, ACL-SRW</li>
    <li><b>Elected General Secretary</b> CSE Society (2012-2013), SUST</li>
</ul>

<h3>Community Services in Bangladesh</h3>
I often accept invitations from differnt organizations and try to help out young students in (mostly in Bangladesh) through live QA sessions. Maintaining a log here.
<ul>
    <li>01/18/2022 [With BDOSN, Dhaka]: <a href="https://digibanglatech.news/english/bangladesh-english/94122/" target="_blank">The first NLP Hackathon in Bangladesh</a></li>
    <li>09/12/2021 [EMK Center, Dhaka]: <a href="https://www.facebook.com/events/174608691450501" target="_blank">Career and Opportunities on NLP and Machine Learning</a></li>
    <li>08/07/2021 [Polytechnic News]: <a href="https://www.facebook.com/polynews.official/posts/1975453052611620" target="_blank">Career in Ai, Machine Learning & Data Science</a></li>
    <li>08/01/2021 [Erudapy]: <a href="https://www.facebook.com/erudapy/videos/198931908869497" target="_blank">Into the real world of AI and Data Science</a></li>
    <li>07/18/2021 [Notre Dame College Science Club]: <a href="https://www.facebook.com/NDSCOfficial/videos/933944574116764" target="_blank">Prospects of 4th Industrial Revolution: Robotics and Artificial Intelligence</a></li>
    <li>05/16/2020 [SUST Career Club]: <a href="https://www.facebook.com/sustcc.org/videos/721767771922704" target="_blank">Higher study in US</a></li>
    <li>07/19/2020 [Society for the Popularization of Science, Bangladesh]: <a href="https://www.facebook.com/cscongressbd/videos/588431081867941" target="_blank">Youth Science Congress</a></li>
    <li>05/13/2020 [IEEE Rajshahi University Student Branch Community] <a href="https://www.facebook.com/ieeerusb/videos/549707382602310" target="_blank">Story of NLP</a></li>
    <li>12/27.2019 [Bangladesh Open Source Network] <a href="https://www.facebook.com/events/594861804622077" target="_blank">Story of NLP</a></li>
</ul>